<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="StochSyst" Label="StochSyst" Category="Projekt" />
    <Node Id="OxyPlot.Core 2013.1.38.1" Label="OxyPlot.Core 2013.1.38.1" Category="Paket" />
    <Node Id="OxyPlot.Wpf 2013.1.38.1" Label="OxyPlot.Wpf 2013.1.38.1" Category="Paket" />
  </Nodes>
  <Links>
    <Link Source="OxyPlot.Wpf 2013.1.38.1" Target="OxyPlot.Core 2013.1.38.1" Category="Paketabhängigkeit" />
    <Link Source="StochSyst" Target="OxyPlot.Wpf 2013.1.38.1" Category="Installiertes Paket" />
  </Links>
  <Categories>
    <Category Id="Projekt" />
    <Category Id="Paket" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projekt" ValueLabel="True">
      <Condition Expression="HasCategory('Projekt')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Paketabhängigkeit" ValueLabel="True">
      <Condition Expression="HasCategory('Paketabhängigkeit')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>